\documentclass[oneside,12pt,letterpaper]{article}

% Minimum working example for importing this OSDMP template
% along with supporting instructions.
% Created by Marshall J. Styczinski
% Currently maintained by Shawn Brooks
% Contact: shawn.m.brooks@jpl.nasa.gov
% Last updated August 21, 2023

\usepackage{siunitx}
\usepackage[left=1in,top=1in,right=1in,bottom=1in]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{pdfpages}
\usepackage{hyperref}

\newcommand{\alert}[1]{\textbf{\color{red}#1}}

\begin{document}

\input{instructions/OSDMP_instructions}
\input{OSDMP}

\end{document}