%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part of the JPL ROSES OSDMP template
% Created by Marshall J. Styczinski
% Maintained by Shawn Brooks
% Contact: shawn.m.brooks@jpl.nasa.gov
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OSDMP is required for most, but not all ROSES elements.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Open Science and Data Management Plan}\label{sec:osdmp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data Management Plan}\label{sec:dmp}

% % % % % % % % % % % % % % % % % % % % % %
\subsubsection{Expected data types, formats, volumes, and standards}\label{sec:dmpFormats}
\noindent
We will generate labeled imaging datasets for machine learning analysis from the HiRISE instrument.
Labeled images will be in the PDS4 format.
We will construct a PDS4-compliant local data dictionary (LDD) that contains standard metadata features for annotating images for machine learning classification.
The LDD will be used to generate annotated feature labels as required for PDS4 compliance.
Labeled images will include approx.\ 100,000 images and $\SI{100}{TB}$ of data.
The software will generate approximately $\SI{10}{MB}$ of ASCII PDS4 XML labels.
The labels and image data will be released under a Creative Commons Zero license.

% % % % % % % % % % % % % % % % % % % % % %
\subsubsection{Repositories and timeline for sharing data}\label{sec:dmpTimeline}
\noindent
We will archive our data in the Imaging Node of the Planetary Data System (PDS).
A Letter of Support from the Imaging Node manager is included in \alert{Section~8 (non-DAPR only)} of this proposal.
The delivery process to the PDS Imaging Node will begin in the third quarter (Q3) of year 2 (Yr2) of the project and will be completed by the end of the funding period.
PDS archives are publicly available, include a persistent identifier (DOI), and support long-term preservation.

% % % % % % % % % % % % % % % % % % % % % %
% \subsubsection{Description of data types that are exempt from data sharing requirements}\label{sec:dmpExempt}

% Instrument control data will be generated that are restricted under NASA-STD-1006A.
% These data are unable to be shared.

% A variance is requested from the Program Officer and is detailed in the non-anonymized portion of this proposal.

% % % % % % % % % % % % % % % % % % % % % %
\subsubsection{Roles and responsibilities for data archiving}\label{sec:dmpRoles}
\noindent
The PI will be ultimately responsible for the archiving of data products in accordance with this OSDMP.
All team members will generate data.
Co-I-2 will maintain the data before it is delivered to the PDS for archiving.
Co-I-1 will work with the PDS Imaging Node to deliver the dataset.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Software Management Plan}\label{sec:smp}

% % % % % % % % % % % % % % % % % % % % % %
\subsubsection{Expected software types}\label{sec:smpTypes}
\noindent
We will produce a Python software package that writes PDS4 labels as an output of a machine learning image classification model of a planetary object.
The software will be developed on GitHub, initially in a private repository.
Supporting documentation (ASCII text files) and sample test data (a subset of the data described above), including a training set, will be included in the GitHub and archive.

We will develop the software from Q1 Yr1 as required for the proposed research project.
We will follow the style guide for the Python Enhancement Proposal (PEP), which describes best practices for open-source development of Python code.
Software will be documented in-line according to these standards and a descriptive README will provide detailed instructions for how to run and use the software.
A Code of Conduct and Guidelines for Contribution will be included in the GitHub.
We will also apply a Continuous Integration (CI) development process to identify bugs and security issues as early as possible.

% % % % % % % % % % % % % % % % % % % % % %
\subsubsection{Repositories and timeline for sharing data}\label{sec:smpTimeline}
\noindent
The software will be released under the NASA-Planetary-Science organization page (\url{https://github.com/NASA-Planetary-Science}) by the time the associated data are archived in the PDS, Q3 Yr2, under an Apache License Version 2.0.
After release, software development will continue only in the public GitHub repository.
The package will be archived with a persistent identifier (DOI) on Zenodo at the time of release.
Documentation will include instructions for how to provide feedback.
After conclusion of the proposed project, feedback will be incorporated on a best-effort basis.
The GitHub page and a citation to the Zenodo archive will be included in the associated scientific publication.

% % % % % % % % % % % % % % % % % % % % % %
% \subsubsection{Description of software that is exempt from software sharing requirements}\label{sec:smpExempt}
%\noindent
% Instrument software will be developed that is restricted under NASA-STD-1006A.
% This software is unable to be shared.

% A variance is requested from the Program Officer and is detailed in the non-anonymized portion of this proposal.

% % % % % % % % % % % % % % % % % % % % % %
\subsubsection{Roles and responsibilities for software release and archiving}\label{sec:smpRoles}
\noindent
The PI will be ultimately responsible for archiving and public release of software in accordance with this OSDMP.
All team members will develop software and write documentation.
The PI will manage the private GitHub repository, including implementing the Code of Conduct, Guidelines for Contribution, and public release on the NASA-Planetary-Science organization page along with the timeline above.
Co-I-1 will archive the software release on Zenodo.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Publication of Results}\label{sec:osdmpPub}
\noindent
Conference abstracts and a publication in a peer-reviewed journal are anticipated as an output of this work.
We will present the work at the American Geophysical Union (AGU) Fall Meeting in Yr2.
In addition, we anticipate a paper in \textit{IEEE Software} describing the architecture and approach.
All publications will have as-accepted drafts deposited in a NASA-designated manuscript repository by publication date; this step will be completed as part of the proposing institution's manuscript submission process.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Other Open Science Activities}\label{sec:osdmpOpen}
\noindent
Prior to the release of the private GitHub, a research plan will be released on the NASA-Planetary-Science GitHub page where the software will eventually be released.
Community comments and feedback in response to the public research plan will be considered alongside the proposed project during development.
One month of schedule margin is included in the software development timeline in order to account for additional suggested features from the community.
The PI will be responsible for releasing the research plan and incorporating feedback into the project plan and timeline.
